{
  "name": "ai-clacky-workshop-tutorial",
  "version": "1.0.0",
  "description": "Clacky AI 编程入门教程",
  "main": "index.js",
  "scripts": {
    "serve": "honkit serve",
    "build": "honkit build",
    "install": "echo 'HonKit plugins installation'",
    "pdf": "honkit pdf . ./output.pdf",
    "epub": "honkit epub . ./output.epub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingGirlsClub/ai-clacky-workshop-tutorial.git"
  },
  "keywords": [
    "clacky-ai",
    "programming",
    "tutorial",
    "gitbook",
    "education"
  ],
  "author": "Clacky AI Workshop",
  "license": "MIT",
  "devDependencies": {
    "honkit": "^6.0.3"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bash-color": "^0.0.4",
    "commander": "^2.11.0",
    "fs-extra": "^3.0.1",
    "graceful-fs": "^4.2.11",
    "jsonfile": "^3.0.1",
    "lodash": "^4.17.4",
    "minimist": "^0.0.10",
    "npm": "^5.1.0",
    "npmi": "^1.0.1",
    "optimist": "^0.6.1",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "q": "^1.5.0",
    "semver": "^5.3.0",
    "tmp": "^0.0.31",
    "universalify": "^0.1.2",
    "user-home": "^2.0.0",
    "wordwrap": "^0.0.3"
  },
  "bugs": {
    "url": "https://github.com/CodingGirlsClub/ai-clacky-workshop-tutorial/issues"
  },
  "homepage": "https://github.com/CodingGirlsClub/ai-clacky-workshop-tutorial#readme"
}